# Minumin

./: README.md  build.gradle  github  github.pub  gradle.properties  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/minumin/: MainApplication.kt
app/src/main/java/id/co/minumin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/co/minumin/const/: MinuminConstant.kt
app/src/main/java/id/co/minumin/data/dto/: AchievementDto.kt  AchievementStatusDto.kt  BackupUserSettingDto.kt  CupSelectionDto.kt  DrinkDto.kt  GoogleDriveFileDto.kt  LanguageDto.kt  PhysicalActivitiesDto.kt  UserNavigationDto.kt  UserRegisterDto.kt  WaterConsumptionDto.kt  WeatherConditionDto.kt
app/src/main/java/id/co/minumin/data/local/: AppDatabase.kt
app/src/main/java/id/co/minumin/data/mapper/: DataMapper.kt
app/src/main/java/id/co/minumin/data/preference/: UserPreferenceManager.kt  UserSerializer.kt
app/src/main/java/id/co/minumin/data/tupple/: Quadruple.kt
app/src/main/java/id/co/minumin/di/: AppModule.kt
app/src/main/java/id/co/minumin/domain/datasource/: LocalDataSource.kt
app/src/main/java/id/co/minumin/domain/repository/: AppRepository.kt
app/src/main/java/id/co/minumin/notifications/helper/: AlarmHelper.kt  NotificationHelper.kt
app/src/main/java/id/co/minumin/notifications/receivers/: BootReceiver.kt  HiltBroadcastReceiver.kt  NotifierReceiver.kt
app/src/main/java/id/co/minumin/presentation/about/: AboutUsActivity.kt  AboutUsViewModel.kt
app/src/main/java/id/co/minumin/presentation/dialog/: BackupSuccessDialog.kt  BodyWeightDialog.kt  CupSelectionDialog.kt  GenderSelectionDialog.kt  InputCupDialog.kt  LanguageSelectionDialog.kt  LoadingDialog.kt  MetricSelectionDialog.kt  PhysicalActivitiesDialog.kt  UserSuggestionDialog.kt  WaterConsumptionDialog.kt  WeatherConditionDialog.kt
app/src/main/java/id/co/minumin/presentation/home/: HomeActivity.kt
app/src/main/java/id/co/minumin/presentation/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/id/co/minumin/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/id/co/minumin/presentation/pro/: ProActivity.kt  ProViewModel.kt
app/src/main/java/id/co/minumin/presentation/progress/: ProgressActivity.kt
app/src/main/java/id/co/minumin/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/co/minumin/presentation/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/id/co/minumin/presentation/splashscreen/: SplashScreenViewModel.kt  SplashscreenActivity.kt
app/src/main/java/id/co/minumin/presentation/view/: CircularProgressBar.kt  CircularProgressOptions.kt  CustomChartMarkerView.kt  ProFeatureView.kt
app/src/main/java/id/co/minumin/presentation/widgetpreview/: WidgetPreviewActivity.kt  WidgetPreviewViewModel.kt
app/src/main/java/id/co/minumin/util/: BarChartExt.kt  CustomBarChartRender.kt  DateTimeUtil.kt  DriveFileUtil.kt  DriveServiceHelper.kt  FirebaseDatabaseUtil.kt  LocaleHelper.kt  NestedScrollViewOverScrollDecorAdapter.kt  SingleLiveEvent.kt  TimeStampConverter.kt
app/src/main/java/id/co/minumin/widget/: BroadcastWidgetOne.kt  BroadcastWidgetTwo.kt
app/src/main/proto/: user.proto
app/src/main/res/drawable/: general_bg_blueborder.xml  general_bg_chart_marker.xml  general_bg_progressbar.xml  general_button_default.xml  general_button_disable.xml  general_button_green.xml  general_button_red.xml  general_button_white.xml  general_ic_about.xml  general_ic_add.xml  general_ic_ads.xml  general_ic_bell.xml  general_ic_bodyactive.xml  general_ic_bodyextraactive.xml  general_ic_bodynormal.xml  general_ic_check.xml  general_ic_chevron_right.xml  general_ic_coin_done.xml  general_ic_coin_fail.xml  general_ic_crown.xml  general_ic_database.xml  general_ic_drive.xml  general_ic_history.xml  general_ic_home.xml  general_ic_lock.xml  general_ic_menu.xml  general_ic_notification.xml  general_ic_phone.xml  general_ic_rate.xml  general_ic_refresh.xml  general_ic_report.xml  general_ic_restore.xml  general_ic_setting.xml  general_ic_suggestion.xml  general_ic_switch.xml  general_ic_vibrate.xml  general_ic_wave.xml  general_ic_weatherhot.xml  general_ic_weathernormal.xml  general_ic_weatherwarm.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_home.xml  activity_notification.xml  activity_onboarding.xml  activity_pro.xml  activity_progress.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  activity_widget_preview.xml  dialog_backup_success.xml  dialog_body_weight.xml  dialog_cup_selection.xml  dialog_gender_selection.xml  dialog_input_cup.xml  dialog_language_selection.xml  dialog_loading.xml  dialog_metric_selection.xml  dialog_physical_activities.xml  dialog_user_suggestion.xml  dialog_water_consumption.xml  dialog_weather_condition.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  item_recyclerview_achievement.xml  item_recyclerview_cupselection.xml  item_recyclerview_drink.xml  item_recyclerview_physicalactivities.xml  item_recyclerview_weathercondition.xml  view_custom_notification.xml  view_custom_reminder.xml  view_feature_pro.xml  view_item_chart_marker.xml  view_singlecalendar.xml  view_state_empty.xml  widget_one.xml  widget_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drink_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ind/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: broadcast_widget_one.xml  broadcast_widget_two.xml  provider_paths.xml
libs/uikit/: build.gradle
libs/uikit/src/main/res/drawable/: uikit_bg_form.xml  uikit_bg_form_error.xml
libs/uikit/src/main/res/layout/: view_formedit.xml
libs/uikit/src/main/res/values/: attrs.xml  styles.xml
(+39 files in other folders)
