<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutus_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/general_ic_chevron_left"
            app:title="@string/settings_text_about"
            app:titleTextAppearance="@style/ToolbarTextAppearance" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/aboutus_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp">

                    <id.co.minumin.uikit.MinuminTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aboutus_text_description"
                        app:minumin_text_code="p_a_r" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <id.co.minumin.presentation.view.ProFeatureView
                android:id="@+id/aboutus_proview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <id.co.minumin.uikit.MinuminTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:text="@string/aboutus_text_copyright"
                        app:minumin_text_code="p_a_r"
                        app:minumin_text_color="dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:background="@color/line_gray" />


                    <id.co.minumin.uikit.MinuminTextView
                        android:id="@+id/aboutus_textview_freepik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/_10sdp"
                        android:focusable="true"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:text="@string/aboutus_text_freepik"
                        app:drawableEndCompat="@drawable/general_ic_chevron_right"
                        app:minumin_text_code="p_a_b"
                        app:minumin_text_color="dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/line_gray" />

                    <id.co.minumin.uikit.MinuminTextView
                        android:id="@+id/aboutus_textview_vectorsmarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/_10sdp"
                        android:focusable="true"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:text="@string/aboutus_text_vectormarket"
                        app:drawableEndCompat="@drawable/general_ic_chevron_right"
                        app:minumin_text_code="p_a_b"
                        app:minumin_text_color="dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/line_gray" />

                    <id.co.minumin.uikit.MinuminTextView
                        android:id="@+id/aboutus_textview_bqln"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/_10sdp"
                        android:focusable="true"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:text="@string/aboutus_text_bqln"
                        app:drawableEndCompat="@drawable/general_ic_chevron_right"
                        app:minumin_text_code="p_a_b"
                        app:minumin_text_color="dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/line_gray" />

                    <id.co.minumin.uikit.MinuminTextView
                        android:id="@+id/aboutus_textview_pixelperfect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/_10sdp"
                        android:focusable="true"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:text="@string/aboutus_text_pixelperfect"
                        app:drawableEndCompat="@drawable/general_ic_chevron_right"
                        app:minumin_text_code="p_a_b"
                        app:minumin_text_color="dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/line_gray" />

                    <id.co.minumin.uikit.MinuminTextView
                        android:id="@+id/aboutus_textview_srip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="@dimen/_10sdp"
                        android:focusable="true"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:text="@string/aboutus_text_srip"
                        app:drawableEndCompat="@drawable/general_ic_chevron_right"
                        app:minumin_text_code="p_a_b"
                        app:minumin_text_color="dark" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>