<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <id.co.minumin.presentation.view.CircularProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_150sdp"
        app:animationDuration="2000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackgroundColor="@color/form_gray"
        app:progressBackgroundWidth="@dimen/_14sdp"
        app:progressCap="round"
        app:progressColor="@color/blue_primary"
        app:progressValue="100"
        app:progressWidth="@dimen/_14sdp"
        app:showDot="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/general_ic_mascot"
        android:id="@+id/progress_imageview_mascot"
        app:layout_constraintBottom_toBottomOf="@id/progress_circular"
        app:layout_constraintLeft_toLeftOf="@id/progress_circular"
        app:layout_constraintRight_toRightOf="@id/progress_circular"
        app:layout_constraintTop_toTopOf="@id/progress_circular" />

    <id.co.minumin.uikit.MinuminTextView
        android:id="@+id/progress_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:gravity="center"
        android:text="@string/progress_text_title"
        app:layout_constraintTop_toBottomOf="@id/progress_circular"
        app:minumin_text_code="h6_B"
        app:minumin_text_color="dark" />

    <id.co.minumin.uikit.MinuminTextView
        android:id="@+id/progress_textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/progress_text_desc"
        app:layout_constraintTop_toBottomOf="@id/progress_textview_title"
        app:minumin_text_code="p_a_r"
        app:minumin_text_color="dark" />
</androidx.constraintlayout.widget.ConstraintLayout>