<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/general_bg_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <id.co.minumin.uikit.MinuminTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:text="@string/dialog_title_weather" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/line_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>