<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/general_bg_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <id.co.minumin.uikit.MinuminTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:text="@string/settings_text_language" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:id="@+id/dialog_relative_language_indonesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp">

        <id.co.minumin.uikit.MinuminTextView
            android:id="@+id/language_textview_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_text_language_indonesia"
            app:minumin_text_code="p_a_r" />

        <ImageView
            android:id="@+id/language_imageview_indcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:srcCompat="@drawable/general_ic_check" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:id="@+id/dialog_relative_language_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp">

        <id.co.minumin.uikit.MinuminTextView
            android:id="@+id/language_textview_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_text_language_english"
            app:minumin_text_code="p_a_r" />

        <ImageView
            android:id="@+id/language_imageview_encheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:srcCompat="@drawable/general_ic_check" />
    </RelativeLayout>
</LinearLayout>
