<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <id.co.minumin.uikit.MinuminTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/title_history"
                app:minumin_text_code="h6_B" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/history_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:outlineAmbientShadowColor="@color/blue_primary"
                android:outlineSpotShadowColor="@color/blue_primary"
                app:cardBackgroundColor="@color/blue_primary"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                tools:targetApi="p">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/history_imageview_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/general_ic_chevron_left"
                            app:tint="@color/blue_inactive" />

                        <id.co.minumin.uikit.MinuminTextView
                            android:id="@+id/history_textview_dayframe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:minumin_text_color="light" />

                        <ImageView
                            android:id="@+id/history_imageview_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/general_ic_chevron_right"
                            app:tint="@color/white" />
                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/history_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8ssp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginVertical="@dimen/_20sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_16sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_16sdp"
                                android:weightSum="4">

                                <id.co.minumin.uikit.MinuminTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:gravity="center_vertical"
                                    android:text="@string/history_text_total_water"
                                    app:drawableStartCompat="@drawable/general_ic_cup_200"
                                    app:minumin_text_code="h7_B" />

                                <id.co.minumin.uikit.MinuminTextView
                                    android:id="@+id/history_textview_total_water"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical|end"
                                    app:minumin_text_code="h7_B"
                                    tools:text="1200 ml" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:background="@color/line_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_16sdp"
                                android:weightSum="4">

                                <id.co.minumin.uikit.MinuminTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:gravity="center_vertical"
                                    android:text="@string/history_text_average_water"
                                    app:drawableStartCompat="@drawable/general_ic_cup_200"
                                    app:minumin_text_code="h7_B" />

                                <id.co.minumin.uikit.MinuminTextView
                                    android:id="@+id/history_textview_average_water"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical|end"
                                    app:minumin_text_code="h7_B"
                                    tools:text="1200 ml" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/history_card_achievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <id.co.minumin.uikit.MinuminTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/history_title_achievement"
                        app:minumin_text_code="p_a_b" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/history_recyclerview_achievement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp">

                    <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
                        android:id="@+id/history_single_row_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:deselection="false"
                        app:futureDaysCount="0"
                        app:longPress="false"
                        app:multiSelection="false"
                        app:pastDaysCount="365" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/history_placeholder"
                        layout="@layout/view_state_empty" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/history_recyclerview_drink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_animation"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>