<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cup_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/general_shape_rounded_border"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/cupselection_iv_cup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:srcCompat="@drawable/general_ic_cupadd_100" />

    <id.co.minumin.uikit.MinuminTextView
        android:id="@+id/cupselection_iv_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:minumin_text_code="h7_S" />
</LinearLayout>