<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/blue_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10ssp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notifdialog_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10ssp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/notifdialog_title_reminder"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notifdialog_textview_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/notifdialog_text_reminder"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>
</RelativeLayout>